<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/img_icon_fans"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/session_system_notice" />

        <ImageView
            android:id="@+id/img_icon_thumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/session_system_notice" />

        <ImageView
            android:id="@+id/img_icon_myself"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/session_system_notice" />

        <ImageView
            android:id="@+id/img_icon_review"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/session_system_notice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_fans"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="@string/fans_icon_name"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_thumb"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="@string/thumb_icon_name"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_myself"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="@string/myself_icon_name"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_review"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="@string/review_icon_name"
            android:textColor="@color/white"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />
</LinearLayout>